{
  "name": "prelaunchre",
  "description": "Get in the game",
  "repository": "https://github.com/correawebdesign/prelaunchr",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["correa", "prelaunchr", "here"]
}
